# ARTC.MicroserviceTemplate.CS

./: README.md
ARTC.Microservice/: .gitignore  (+7 more)
ARTC.Microservice/src/ARTC.Microservice.Application/: ARTC.Microservice.Application.csproj  MicroserviceAppService.cs  MicroserviceApplicationAutoMapperProfile.cs  MicroserviceApplicationModule.cs
ARTC.Microservice/src/ARTC.Microservice.Application.Contracts/: ARTC.Microservice.Application.Contracts.csproj  MicroserviceApplicationContractsModule.cs  MicroserviceRemoteServiceConsts.cs
ARTC.Microservice/src/ARTC.Microservice.Application.Contracts/Book/: IBookAppService.cs
ARTC.Microservice/src/ARTC.Microservice.Application.Contracts/Book/Dto/: BookDto.cs
ARTC.Microservice/src/ARTC.Microservice.Application.Contracts/Permissions/: MicroservicePermissionDefinitionProvider.cs  MicroservicePermissions.cs
ARTC.Microservice/src/ARTC.Microservice.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
ARTC.Microservice/src/ARTC.Microservice.Application/Book/: BookService.cs
ARTC.Microservice/src/ARTC.Microservice.Application/Samples/: SampleAppService.cs
ARTC.Microservice/src/ARTC.Microservice.Domain.Shared/: ARTC.Microservice.Domain.Shared.csproj  MicroserviceDomainSharedModule.cs  MicroserviceErrorCodes.cs
ARTC.Microservice/src/ARTC.Microservice.Domain.Shared/Localization/: MicroserviceResource.cs
ARTC.Microservice/src/ARTC.Microservice.Domain.Shared/Localization/Microservice/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
ARTC.Microservice/src/ARTC.Microservice.EntityFrameworkCore/: ARTC.Microservice.EntityFrameworkCore.csproj
ARTC.Microservice/src/ARTC.Microservice.EntityFrameworkCore/EntityFrameworkCore/: IMicroserviceDbContext.cs  MicroserviceDbContext.cs  MicroserviceDbContextFactory.cs  MicroserviceDbContextModelCreatingExtensions.cs  MicroserviceEntityFrameworkCoreModule.cs
ARTC.Microservice/src/ARTC.Microservice.EntityFrameworkCore/Migrations/: 20230905133533_init.Designer.cs  20230905133533_init.cs  MicroserviceDbContextModelSnapshot.cs
ARTC.Microservice/src/ARTC.Microservice.HttpApi/: ARTC.Microservice.HttpApi.csproj  MicroserviceController.cs  MicroserviceHttpApiModule.cs
ARTC.Microservice/src/ARTC.Microservice.HttpApi.Host/: ARTC.Microservice.HttpApi.Host.csproj  MicroserviceHostModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ARTC.Microservice/src/ARTC.Microservice.HttpApi.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
ARTC.Microservice/src/ARTC.Microservice.HttpApi.Host/Properties/: launchSettings.json
ARTC.Microservice/src/ARTC.Microservice.HttpApi/Samples/: SampleController.cs
ARTC.Microservice/test/ARTC.Microservice.Application.Tests/: ARTC.Microservice.Application.Tests.csproj  MicroserviceApplicationTestBase.cs  MicroserviceApplicationTestModule.cs
ARTC.Microservice/test/ARTC.Microservice.Application.Tests/Samples/: SampleAppService_Tests.cs
ARTC.Microservice/test/ARTC.Microservice.Domain.Tests/: ARTC.Microservice.Domain.Tests.csproj  MicroserviceDomainTestBase.cs  MicroserviceDomainTestModule.cs
ARTC.Microservice/test/ARTC.Microservice.Domain.Tests/Samples/: SampleManager_Tests.cs
ARTC.Microservice/test/ARTC.Microservice.EntityFrameworkCore.Tests/: ARTC.Microservice.EntityFrameworkCore.Tests.csproj
ARTC.Microservice/test/ARTC.Microservice.EntityFrameworkCore.Tests/EntityFrameworkCore/: MicroserviceEntityFrameworkCoreTestBase.cs  MicroserviceEntityFrameworkCoreTestModule.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Application/: ARTC.MicroserviceNonAuth.Application.csproj  MicroserviceNonAuthAppService.cs  MicroserviceNonAuthApplicationAutoMapperProfile.cs  MicroserviceNonAuthApplicationModule.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Application/Books/: BookService.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Application/Samples/: SampleAppService.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Domain/: ARTC.MicroserviceNonAuth.Domain.csproj  MicroserviceNonAuthDbProperties.cs  MicroserviceNonAuthDomainModule.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Domain/Book/: Book.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Domain/Settings/: MicroserviceNonAuthSettingDefinitionProvider.cs  MicroserviceNonAuthSettings.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.HttpApi.Host/: ARTC.MicroserviceNonAuth.HttpApi.Host.csproj  MicroserviceNonAuthHostModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.HttpApi.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.HttpApi.Host/Properties/: launchSettings.json
ARTC.MicroserviceNonAuth/src/ARTC.MicroserviceNonAuth.Installer/: ARTC.MicroserviceNonAuth.Installer.csproj  MicroserviceNonAuthInstallerModule.cs
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.Application.Tests/: ARTC.MicroserviceNonAuth.Application.Tests.csproj  MicroserviceNonAuthApplicationTestBase.cs  MicroserviceNonAuthApplicationTestModule.cs
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.Application.Tests/Samples/: SampleAppService_Tests.cs
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.Domain.Tests/: ARTC.MicroserviceNonAuth.Domain.Tests.csproj  MicroserviceNonAuthDomainTestBase.cs  MicroserviceNonAuthDomainTestModule.cs
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.Domain.Tests/Samples/: SampleManager_Tests.cs
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.EntityFrameworkCore.Tests/: ARTC.MicroserviceNonAuth.EntityFrameworkCore.Tests.csproj
ARTC.MicroserviceNonAuth/test/ARTC.MicroserviceNonAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/: MicroserviceNonAuthEntityFrameworkCoreTestBase.cs  MicroserviceNonAuthEntityFrameworkCoreTestModule.cs
(+97 files in other folders)
