<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARTC.Microservice.Application\ARTC.Microservice.Application.csproj" />
    <ProjectReference Include="..\ARTC.Microservice.EntityFrameworkCore\ARTC.Microservice.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ARTC.Microservice.HttpApi\ARTC.Microservice.HttpApi.csproj" />
  </ItemGroup>

</Project>
