<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Core" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.Application\ARTC.MicroserviceNonAuth.Application.csproj" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.EntityFrameworkCore\ARTC.MicroserviceNonAuth.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.HttpApi\ARTC.MicroserviceNonAuth.HttpApi.csproj" />
  </ItemGroup>

</Project>
