<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ARTC.MicroserviceNonAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\ARTC.MicroserviceNonAuth.EntityFrameworkCore\ARTC.MicroserviceNonAuth.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.TestBase\ARTC.MicroserviceNonAuth.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.3" />
  </ItemGroup>

</Project>
