<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ARTC.MicroserviceNonAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.3" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.Domain.Shared\ARTC.MicroserviceNonAuth.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
