<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ARTC.Microservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.3" />
    <ProjectReference Include="..\ARTC.Microservice.Application.Contracts\ARTC.Microservice.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
