<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ARTC.MicroserviceNonAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.Application.Contracts\ARTC.MicroserviceNonAuth.Application.Contracts.csproj" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.Domain\ARTC.MicroserviceNonAuth.Domain.csproj" />
  </ItemGroup>

</Project>
