<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ARTC.MicroserviceNonAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ARTC.MicroserviceNonAuth.Application\ARTC.MicroserviceNonAuth.Application.csproj" />
    <ProjectReference Include="..\ARTC.MicroserviceNonAuth.Domain.Tests\ARTC.MicroserviceNonAuth.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
